[33m1fac57bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: é‡å‘½åç»„ä»¶æ–‡ä»¶å¤¹ä¸ºadmin-viewä»¥å½»åº•è§£å†³è·¯å¾„é—®é¢˜
[33m4b1f3dd5[m fix: å¼ºåˆ¶åˆ·æ–°AdminSystemæ–‡ä»¶å¤¹çš„å¤§å°å†™è·¯å¾„
[33m537d0f6c[m fix: å°†AdminDashboardç§»å›æ­£ç¡®ç›®å½•å¹¶æ¢å¤å¼•ç”¨è·¯å¾„
[33m1c28baa4[m fix: é‡å‘½åç»„ä»¶æ–‡ä»¶å¤¹ä»¥ä¿®å¤Linuxæ„å»ºé”™è¯¯ï¼Œå¹¶å°†middlewareç§»å›src
[33mb38214bc[m fix: ç»ˆæä¿®å¤-åå°åŠŸèƒ½/ç™»å½•/æ›´æ–°
[33m9f955b6c[m fix: ä¿®å¤é¦–é¡µæ•°æ®åºåˆ—åŒ–æŠ¥é”™ï¼Œä¿ç•™åŸæœ‰å¸ƒå±€é€»è¾‘
[33m10d108f0[m fix: å¢åŠ Abouté¡µé¢æ•°æ®åºåˆ—åŒ–é˜²å´©æºƒä¿æŠ¤
[33m2d01a264[m feat: å®Œç¾è¿˜åŸæ—§ç‰ˆåå°æ‰€æœ‰åŠŸèƒ½
[33m0cd73e89[m fix: ä¿®å¤æ–‡ç« åˆ—è¡¨å­—æ®µæ˜ å°„åŠMiddlewareæ ¼å¼
[33m15add9ab[m fix: å°†middlewareç§»åŠ¨åˆ°srcç›®å½•ä»¥ç”Ÿæ•ˆ
[33m66462140[m fix: å½»åº•ä¿®å¤Application Errorå’Œç™»å½•å¤±æ•ˆ
[33md3c8d861[m fix: ä¿®å¤åŠ å¯†å—è§£æé€»è¾‘åŠMiddlewareè·¯å¾„
[33mbc8afbf2[m fix: ä¿®å¤åŠ å¯†å—è§£æã€ç™»å½•éªŒè¯åŠFooterå…¥å£
[33m241bfd4c[m feat: å®Œç¾è¿˜åŸæ—§ç‰ˆåå°æ‰€æœ‰åŠŸèƒ½
[33m6347f3f5[m feat: å®Œç¾è¿˜åŸæ—§ç‰ˆåå°æ‰€æœ‰åŠŸèƒ½
[33m9e693d1a[m feat: å¢åŠ ç½®é¡¶åŠŸèƒ½å¹¶ä¿®å¤æ’åºå¡é¡¿å’Œä¿å­˜å¼¹çª—
[33m6b2b1cfa[m fix: æ¢å¤æ–‡ç« æ›´æ–°æ—¶çš„æ¸…ç©ºé‡å†™é€»è¾‘ï¼Œå¹¶å¢å¼ºé“¾æ¥è§£æ
[33mf986f1b3[m fix: ä¿®å¤statuså­—æ®µå†™å…¥ç±»å‹åŠå°é¢é¢„è§ˆä¸¢å¤±é—®é¢˜
[33m6968f523[m fix: ä¿®æ­£Notionå­—æ®µåä¸ºexcerptåŠå°å†™æ ¼å¼
[33m919975fb[m fix: è¡¥å……typeå­—æ®µä»¥ä¿®å¤æ–‡ç« åˆ—è¡¨æ˜¾ç¤º
[33m3d7e7df5[m feat: å®Œç¾è¿˜åŸæ—§ç‰ˆåå°æ‰€æœ‰åŠŸèƒ½
[33mf85c955d[m fix: æ¢å¤å®Œæ•´åå°å‰ç«¯
[33m01ea97ed[m fix: é™çº§é…ç½®æ–‡ä»¶ä»¥ä¿®å¤æ„å»ºé”™è¯¯
[33m309ce7b1[m fix: ç¦ç”¨æ„å»ºæ£€æŸ¥ä»¥å…è®¸æ—§ç‰ˆåå°ä»£ç é€šè¿‡
[33m10156b18[m fix: ä¿®å¤ç¼ºå¤±å‡½æ•°ï¼Œ100% è¿˜åŸå®Œæ•´åå°
[33m2b9a80c9[m fix: å¢åŠ å‰ç«¯é˜²å´©æºƒä¿æŠ¤æœºåˆ¶
[33me1ca74f2[m fix: è¡¥å…¨æ‰€æœ‰åç«¯APIä»¥æ”¯æŒå®Œæ•´åå°åŠŸèƒ½
[33meb729fc1[m feat: å®Œç¾è¿˜åŸæ—§ç‰ˆåå°æ‰€æœ‰åŠŸèƒ½
[33m7c1fc0b6[m feat: å®Œç¾è¿˜åŸæ—§ç‰ˆåå°æ‰€æœ‰åŠŸèƒ½
[33mf2340a60[m feat: æ¢å¤å®Œæ•´åå°ç§¯æœ¨ç¼–è¾‘å™¨å’Œä¿å­˜åŠŸèƒ½
[33md77101e7[m fix: ä¿®å¤æ¨¡å—é”™è¯¯å¹¶ç¾åŒ–åå°ç•Œé¢
[33mebb91d73[m fix: å‰åç«¯æ•°æ®æ ¼å¼å¯¹é½
[33m4e2eab4d[m fix: å¯¹é½å˜é‡åå’Œ API è·¯å¾„
[33mb9537769[m chore: æ¸…ç†æ— ç”¨çš„æ„å»ºç¼“å­˜å’Œä¾èµ–æ–‡ä»¶å¤¹
[33m52c43550[m Adminåå°é›†æˆå®Œæˆ-æœ€ç»ˆç‰ˆ
[33mf5f574e6[m Update StatsWidget.tsx
[33mcf87684e[m Update EncryptedCallout.tsx
[33m5bd93773[m Update EncryptedCallout.tsx
[33m0e80fd00[m Update EncryptedCallout.tsx
[33m2a4b2410[m Update EncryptedCallout.tsx
[33mc5dc4aa4[m Update blog.config.ts
[33med078e97[m Update blog.config.ts
[33m31e9f5ef[m Update blog.config.ts
[33m5c0781cf[m Update blog.config.ts
[33m443eb50b[m Update blog.config.ts
[33mb852a35f[m Update next.config.js
[33mff7995fa[m Update next.config.js
[33m87aaab52[m Create main.yml
[33m0a0874a5[m Update ProfileWidget.tsx
[33mc46db75e[m Update StatsWidget.tsx
[33m0e1fcdc4[m Update ProfileWidget.tsx
[33m3306bc58[m Update StatsWidget.tsx
[33m2c8e2b24[m Update StatsWidget.tsx
[33m209dc6d2[m Update StatsWidget.tsx
[33m656cc71b[m Update StatsWidget.tsx
[33m9b2ed386[m Update index.tsx
[33m31eba3e5[m Update index.tsx
[33m486531e2[m Update StatsWidget.tsx
[33m807cc00e[m Update index.tsx
[33m6903471c[m Update StatsWidget.tsx
[33m20f686c9[m Update index.tsx
[33mc75908ee[m Update index.tsx
[33md14c4eec[m Update StatsWidget.tsx
[33m61f7a78c[m Update WidgetCollection.tsx
[33m73ecba45[m Update StatsWidget.tsx
[33m8113ba14[m Update StatsWidget.tsx
[33m8ee9044b[m Update StatsWidget.tsx
[33m82feb79b[m Update StatsWidget.tsx
[33mfc4e4832[m Update StatsWidget.tsx
[33mccca6a65[m Update WidgetCollection.tsx
[33mb84e9142[m Update StatsWidget.tsx
[33md7a537c3[m Update StatsWidget.tsx
[33m6a57622f[m Update WidgetCollection.tsx
[33me8cb3e93[m Update WidgetCollection.tsx
[33m77de1ac5[m Update StatsWidget.tsx
[33m259c2d4f[m Update index.tsx
[33m6743863d[m Update blog.ts
[33m9773c439[m Delete src/lib/notion/filterPublishedPosts.ts
[33me653aa66[m Update filterPublishedPosts.ts
[33m889a5732[m Update index.tsx
[33mae1fece7[m Create filterPublishedPosts.ts
[33mdcc18928[m Update StatsWidget.tsx
[33ma32630b1[m Update blog.ts
[33mdcdd8819[m Update StatsWidget.tsx
[33mb280c96f[m Update WidgetCollection.tsx
[33m7d5a0355[m Update StatsWidget.tsx
[33mfb990729[m Update StatsWidget.tsx
[33m4f7dceee[m Update StatsWidget.tsx
[33mb029fbbf[m Update WidgetCollection.tsx
[33mdf7cceb7[m Update next.config.js
[33m285b9d8c[m Update next.config.js
[33mbd4d044f[m Update StatsWidget.tsx
[33mac576bc5[m Update next.config.js
[33mb5bd61d1[m Delete .github/workflows/main.yml
[33mdbc55c21[m Update GridCard.tsx
[33mf92cea57[m Update ProfileWidget.tsx
[33m167e5c1b[m Update ProfileWidget.tsx
[33madc72bb2[m Update ProfileWidget.tsx
[33meb6d147f[m Update ProfileWidget.tsx
[33mfb095356[m Update GridCard.tsx
[33mff107004[m Update ProfileWidget.tsx
[33me5ad5cef[m Update GridCard.tsx
[33mb9c641fb[m Update ProfileWidget.tsx
[33m0bd78ef9[m Update ProfileWidget.tsx
[33m16976c98[m Update ProfileWidget.tsx
[33m4d8e34cd[m Update ProfileWidget.tsx
[33m164864b8[m Update ProfileWidget.tsx
[33maa760d6a[m Update ProfileWidget.tsx
[33mfcefa2d0[m Update StatsWidget.tsx
[33m6c91f136[m Update ProfileWidget.tsx
[33m6e3641e5[m Update StatsWidget.tsx
[33m5a711c05[m Update StatsWidget.tsx
[33me55566cf[m Update ProfileWidget.tsx
[33m0ba8f54d[m Update ProfileWidget.tsx
[33m667ff8ae[m Update StatsWidget.tsx
[33m585b2c61[m Update StatsWidget.tsx
[33md5f629fe[m Update ProfileWidget.tsx
[33md3ffbe08[m Update ProfileWidget.tsx
[33mcfbce8b7[m Update ProfileWidget.tsx
[33m864f81da[m Update StatsWidget.tsx
[33mdf4539f3[m Update StatsWidget.tsx
[33m1c95b224[m Update StatsWidget.tsx
[33m8267343c[m Update next.config.js
[33ma3622513[m Update StatsWidget.tsx
[33m22f4455b[m Update StatsWidget.tsx
[33m3e72a68c[m Update StatsWidget.tsx
[33m6f9c4744[m Update StatsWidget.tsx
[33m1599ed34[m Update StatsWidget.tsx
[33m4a688fc4[m Update StatsWidget.tsx
[33m3b219b7b[m Update StatsWidget.tsx
[33m2f003111[m Update StatsWidget.tsx
[33m00dbd0a2[m Update StatsWidget.tsx
[33mcc48f2f3[m Update StatsWidget.tsx
[33m12e5c039[m Update StatsWidget.tsx
[33m814d46aa[m Update StatsWidget.tsx
[33mdf482ddc[m Update StatsWidget.tsx
[33md4101bc7[m Update StatsWidget.tsx
[33me0b389ef[m Update StatsWidget.tsx
[33m31dd4328[m Update StatsWidget.tsx
[33madaf8d4a[m Update StatsWidget.tsx
[33m81cb7260[m Update StatsWidget.tsx
[33m7ef3eabe[m Update StatsWidget.tsx
[33m9f646ba4[m Update StatsWidget.tsx
[33m3bcb03c5[m Update StatsWidget.tsx
[33m2ed84299[m Update StatsWidget.tsx
[33mceeb79c9[m Update StatsWidget.tsx
[33m23337c65[m Update StatsWidget.tsx
[33mdc38faf0[m Update StatsWidget.tsx
[33m9ff7bb99[m Update StatsWidget.tsx
[33mb88e2c36[m Update StatsWidget.tsx
[33m6523a49b[m Update StatsWidget.tsx
[33mf7841d47[m Update StatsWidget.tsx
[33mb06c0e7b[m Update StatsWidget.tsx
[33mf9a69d84[m Update StatsWidget.tsx
[33m36552948[m Update StatsWidget.tsx
[33m1eee3ef7[m Update EncryptedCallout.tsx
[33m05fb127d[m Update EncryptedCallout.tsx
[33macae299a[m Update EncryptedCallout.tsx
[33md8fa9ace[m Update EncryptedCallout.tsx
[33mc88d89a3[m Update EncryptedCallout.tsx
[33m6e6dcb53[m Update EncryptedCallout.tsx
[33m123e26ef[m Update EncryptedCallout.tsx
[33mf5ba095c[m Update EncryptedCallout.tsx
[33m29723216[m Update EncryptedCallout.tsx
[33md3391d45[m Update EncryptedCallout.tsx
[33m6972cdae[m Update EncryptedCallout.tsx
[33ma54c2e44[m Update BlockRender.tsx
[33m102773a4[m Create EncryptedCallout.tsx
[33mbeb5a168[m Update ProfileWidget.tsx
[33m7d827cb0[m Update ProfileWidget.tsx
[33m1fc51e71[m Update ProfileWidget.tsx
[33mac85c21d[m Update ProfileWidget.tsx
[33m4476f393[m Update ProfileWidget.tsx
[33m25d67c47[m Update ProfileWidget.tsx
[33m81577